# agentscope-java

./: .gitignore
feishu-agent-app/: Dockerfile.local  pom.xml
feishu-agent-app/deploy/prod/: .env.prod.example  docker-compose.yml
feishu-agent-app/deploy/test/: .env.test.example  docker-compose.yml
feishu-agent-app/deploy/test/skills-source/: SKILL.md
feishu-agent-app/deploy/test/skills-source/property-legal-committee-change/: SKILL.md
feishu-agent-app/deploy/test/skills-source/property-legal-common-income/: SKILL.md
feishu-agent-app/deploy/test/skills-source/property-legal-contracts/: SKILL.md
feishu-agent-app/deploy/test/skills-source/property-legal-demo/: SKILL.md
feishu-agent-app/deploy/test/skills-source/property-legal-dispatcher/: SKILL.md
feishu-agent-app/deploy/test/skills-source/property-legal-exit-handover/: SKILL.md
feishu-agent-app/deploy/test/skills-source/property-legal-fee-collection/: SKILL.md
feishu-agent-app/deploy/test/skills-source/property-legal-general-support/: SKILL.md
feishu-agent-app/deploy/test/skills-source/property-legal-litigation-ledger/: SKILL.md
feishu-agent-app/deploy/test/skills-source/property-legal-markitdown/: SKILL.md
feishu-agent-app/deploy/test/skills-source/property-legal-owner-violation/: SKILL.md
feishu-agent-app/deploy/test/skills-source/property-legal-poaching/: SKILL.md
feishu-agent-app/deploy/test/skills-source/property-legal-reference-sources/: SKILL.md
feishu-agent-app/deploy/test/skills-source/property-legal-regulatory/: SKILL.md
feishu-agent-app/deploy/test/skills-source/property-legal-suite/: README.md
feishu-agent-app/src/main/java/com/company/feishuagent/: FeishuAgentAppApplication.java
feishu-agent-app/src/main/java/com/company/feishuagent/admin/rbac/: DefaultRbacService.java  RbacService.java
feishu-agent-app/src/main/java/com/company/feishuagent/feishu/api/: FeishuEventRequest.java  FeishuEventResponse.java
feishu-agent-app/src/main/java/com/company/feishuagent/feishu/auth/: FeishuApiClient.java  FeishuUserToken.java  FeishuUserTokenRepository.java  FeishuUserTokenService.java  InMemoryFeishuUserTokenRepository.java  RedisFeishuUserTokenRepository.java
feishu-agent-app/src/main/java/com/company/feishuagent/feishu/config/: FeishuOpenApiClientConfig.java
feishu-agent-app/src/main/java/com/company/feishuagent/feishu/controller/: FeishuEventController.java  FeishuOAuthController.java
feishu-agent-app/src/main/java/com/company/feishuagent/feishu/model/: EnterpriseIdentity.java  FeishuMention.java  FeishuMessageContext.java  FeishuResource.java
feishu-agent-app/src/main/java/com/company/feishuagent/feishu/service/: BotOpenIdProvider.java  DefaultFeishuIdentityResolver.java  DefaultFeishuReplyService.java  FeishuEventIdempotencyService.java  FeishuEventService.java  FeishuIdentityResolver.java  FeishuInboundMessageMapper.java  FeishuMessageGate.java  FeishuReplyService.java  FeishuWebSocketEventClient.java  FeishuWebSocketPayloadMapper.java  GateResult.java  LarkMarkdownOptimizer.java
feishu-agent-app/src/main/java/com/company/feishuagent/observability/api/: AuditRecordListResponse.java  AuditRecordView.java
feishu-agent-app/src/main/java/com/company/feishuagent/observability/controller/: AuditOpsController.java
feishu-agent-app/src/main/java/com/company/feishuagent/observability/service/: AuditService.java  DefaultAuditService.java
feishu-agent-app/src/main/java/com/company/feishuagent/persistence/entity/: FeishuUserProfileEntity.java  PublishRecordEntity.java  RuntimeCallUsageHourlyEntity.java  RuntimeCallUsageLogEntity.java  SensitiveAccessAuditEntity.java
feishu-agent-app/src/main/java/com/company/feishuagent/persistence/repo/: FeishuEventDedupRepository.java  (+18 more)
feishu-agent-app/src/main/resources/: application.yml
feishu-agent-app/src/main/resources/db/migration/: V1__runtime_minimal.sql  V2__feishu_event_guardrails.sql  V3__runtime_usage_log.sql  V4__runtime_usage_actor_name.sql  V5__feishu_user_profile.sql
feishu-agent-app/src/main/resources/runtime/: SOUL.md
feishu-agent-app/src/main/resources/static/admin/runtime/: index.html
feishu-agent-app/src/test/java/com/company/feishuagent/: FeishuAgentAppApplicationTest.java
(+73 files in other folders)
